<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    </head>
    <body>

        
        <div style="display: block;">
            <div class="content" id="PYFIGHT">
                <h1>What is Pyfight?</h1>
                <p>A Python game. You can get pets and fight with them.</p>
                <p>It's only a commandline-game.</p>
                <p>Feed your pets and fight.</p>
                <p>Get better.</p>
            </div>
            
            <div class="content" id="MATERIALS">
                <h1>The Materials</h1>
                <p>text art - It's still in production</p>
                <p>Programming - Look at the code</p>
                <p>BUT</p>
                <p>You can take a look</p>
                <details>
                    <summary>Take a look</summary>
                    <details id="underprint">
                        <summary>Tank</summary>
                        <details id="underprint">
                            <summary>Tank general (too sweet)</summary>
                            <img src="images/tank_general.jpg">
                        </details>
                        <details id="underprint">
                            <summary>Tank Sword</summary>
                            <img src="images/tank_sword.jpg">
                        </details>
                        <details id="underprint">
                            <summary>Tank Shield</summary>
                            <img src="images/tank_shield.jpg">
                        </details>
                    </details>
                    <details id="underprint">
                        <summary>Assassine</summary>
                        <details id="underprint">
                            <summary>Assassine general</summary>
                            <img src="images/assassine_general.jpg">
                        </details>
                        <details id="underprint">
                            <summary>Assassine sword</summary>
                            <img src="images/assassine_sword.jpg">
                        </details>
                    </details>
                    <details id="underprint">
                        <summary>Bow</summary>
                        <details id="underprint">
                            <summary>Bow general</summary>
                            <img src="images/bow_general.jpg">
                        </details>
                        <details id="underprint">
                            <summary>Bow Bow</summary>
                            <img src="images/bow_bow.jpg">
                        </details>
                        <details id="underprint">
                            <summary>Bow Poison</summary>
                            <img src="images/bow_poison.jpg">
                        </details>
                    </details>
                    <details>
                        <summary>Programming</summary>
                        <a href="materials/programming/de" id="underprint" target="_blank">(german version).py</a>
                    </details>
                </details>
            </div>
            <div class="content" id="FILES">
                <h1>And the Files?</h1>
                <details>
                    <summary>blog-files</summary>
                    <a href="" id="underprint" target="_blank">Here</a>(Coming Soon)
                </details>
                <details>
                    <summary>text-art-files</summary>
                    <a href="files/text-arts/ta_1.py" id="underprint" target="_blank">ta_1.py</a>(Tank)
                    <br>
                    <a href="files/text-arts/ta_2.py" id="underprint" target="_blank">ta_2.py</a>(Assassine)
                    <br>
                    <a href="files/text-arts/ta_3.py" id="underprint" target="_blank">ta_3.py</a>(Bow)
                </details>
            </div>
            <div class="content" id="DOWNLOAD">
                <h1>Download Location</h1>
                <p>ONLY .ZIP DOWNLOAD</p>
                <p>You can download the files here:</p>
                <a href="https://github.com/n-km/pyfight" target="_blank">GitHub - Pyfight</a>
                <details>
                    <summary>Direct Download</summary>
                    <a href="https://github.com/n-km/Pyfight/archive/refs/heads/main.zip" id="underprint">Download</a>
                </details>
                <details>
                    <summary>Backup Download</summary>
                    <a href="download/backups/Backup_22.03.2024.zip" id="underprint">Backup_22.03.2024.zip</a>
                </details>
            </div>
            <div class="content">
                <h1>Owners</h1>
                <a href="">n-km</a>(mainly)
            </div>
        </div>
        <div class="task">
            <form action="#PYFIGHT"><button>Pyfight</button></form>
            <form action="#MATERIALS"><button>Materials</button></form>
            <form action="#FILES"><button>Files</button></form>
            <form action="#DOWNLOAD"><button>Download</button></form>
        </div>
        <script src="" async defer></script>
    </body>
</html>