   html {
    scroll-behavior: smooth;
   }
   body {
    display: flex;
    justify-content: center;
    min-height: 100vh;
     background: radial-gradient(ellipse at bottom, #0d1d31 0%, #0c0d13 100%);
     font-family: "Shantell Sans", cursive;
    }
  .task {
    padding: 10px;
    border-radius: 10px;
    background-color: #121b3f;
    box-shadow: 0 0 15px #0c0d13;
    height: max-content;
    display: flex;  
    position: fixed;
  }
  .task button {
    border-radius: 5px;
    background-color: transparent;
    color: rgb(189, 189, 189);
    padding: 5px;
    border-width: 0px;
    cursor: pointer;
    font-size: 17px;
    font-family: "Shantell Sans", cursive;
    transition: 0.2s;
    }
    .task button:hover {
    background-color:#0c0d13;
    color: white;
    box-shadow: 0 0 3px #0c0d13;
    }
    .content {
        color: white;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 0 15px #0c0d13;
        background-color: rgb(29, 27, 27, 0.6);
        height: max-content;
        backdrop-filter: blur(4px);
        display: block;
        margin-top: 60px;
    }
    #underprint {
        margin-left: 50px;
    }
    img {
        border-radius: 10px;
    }
    summary {
        cursor: pointer;
        color: rgb(211, 211, 211);
        transition: 0.2s;
    }
    summary:hover {
      color: white;
    }
    a {
    color: white;
    text-shadow: 0 0 5px white;
    text-decoration: none;
    }
    textarea {
      outline: none;
      resize: none;
      padding: 10px;
      border-radius: 0px;
      border: none;
      font-family: "Shantell Sans", cursive;
      background-color: transparent;
      color: white;
      box-shadow: 2px 0px 3px 0px black;
      height: 300px;
      transition: 0.2s;
      text-decoration: none; 
    }
    
    textarea:focus {
      box-shadow: 3px 0px 3px 0px black;
    }
    
    /* Scrollbar */
    textarea::-webkit-scrollbar {
      width: 8px; /* Breite der Scrollleiste */
    }
    
    /* Scrollbalken-Track */
    textarea::-webkit-scrollbar-track {
      background: transparent; /* Hintergrundfarbe des Scrollbalken-Tracks */
    }
    
    /* Scrollbalken-Daumen */
    textarea:focus::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0.692); /* Farbe des Scrollbalken-Daumens */
      border-radius: 0px; /* Abrundung des Scrollbalken-Daumens */
      cursor: pointer;
    }
    textarea::-webkit-scrollbar-thumb:active {
      background-color: rgb(0, 0, 0); /* Farbe des Scrollbalken-Daumens */
      box-shadow: 0 0 5px black;
    }
    